<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Schleupen.AS4.BusinessAdapter.UnitTests</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Certificates\Resources\client.pfx" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Certificates\Resources\client.pfx" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="JunitXml.TestLogger" Version="3.1.12" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	  <PackageReference Include="Moq" Version="4.20.70" />
	  <PackageReference Include="NUnit" Version="3.14.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BusinessAdapter\BusinessAdapter.csproj" />
	</ItemGroup>
</Project>