<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Schleupen.AS4.BusinessAdapter.UnitTests</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Certificates\Resources\client.pfx" />
	  <None Update="appsettings.unittests.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Certificates\Resources\client.pfx" />
	  <None Remove="Certificates\Resources\MP_AS4.pfx" />
	  <EmbeddedResource Include="Certificates\Resources\MP_AS4.pfx" />
	  <None Remove="Certificates\Resources\MP_API.pfx" />
	  <EmbeddedResource Include="Certificates\Resources\MP_API.pfx" />
	</ItemGroup>
	<ItemGroup>
        <PackageReference Include="JunitXml.TestLogger" Version="3.1.12" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BusinessAdapter.MP.Console\BusinessAdapter.MP.Console.csproj" />
	  <ProjectReference Include="..\BusinessAdapter.MP\BusinessAdapter.MP.csproj" />
	  <ProjectReference Include="..\BusinessAdapter\BusinessAdapter.csproj" />
	</ItemGroup>
</Project>