<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Schleupen.AS4.BusinessAdapter.FP.UnitTests</AssemblyName>
		<RootNamespace>Schleupen.AS4.BusinessAdapter.FP.UnitTests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
        <PackageReference Include="JunitXml.TestLogger" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BusinessAdapter.FP.Console\BusinessAdapter.FP.Console.csproj" />
	  <ProjectReference Include="..\BusinessAdapter.FP\BusinessAdapter.FP.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Parsing\*.xml">
	  	<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Update="appsettings.unittests.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Parsing\2024-11-13T09_00_56.5778588Z_A07_1.edi.gz">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Parsing\EICMapping.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>