# as4-connect-business-api-adapter

./: .editorconfig  BusinessAdapter.sln  BusinessAdapter.sln.DotSettings  Directory.Build.props  Directory.Build.props.sign  Directory.Build.props.switch.ps1  Directory.Build.props.switch.sh  Directory.Build.targets  GithubSetCommitStatus.ps1  Jenkinsfile  LICENSE  README.md  SetCommitStatus.ps1  Start-As4ConnectFakeServer.ps1
BusinessAdapter/: BusinessAdapter.csproj  CatastrophicException.cs  ControllerType.cs  FileSystemWrapper.cs  HttpStatusCode.cs  IInboxMessage.cs  IReceiveMessageAdapterController.cs  ISendMessageAdapterController.cs  ISendMessageAdapterControllerFactory.cs  IsExternalInit.cs  Party.cs  PartyInfo.cs  ReceivingParty.cs  RetryableException.cs  SendingParty.cs  TaskExtensions.cs
BusinessAdapter.Console/: AdapterOptions.cs  BusinessAdapter.Console.csproj  ConfigurationAccess.cs  HostConfigurator.cs  Program.cs  ReceiveMessageWorker.cs  SendFpMessageWorker.cs  SendMessageAdapterControllerFactory.cs  SendMessageWorker.cs  SendMpMessageWorker.cs
BusinessAdapter.Console.UnitTests/: BusinessAdapter.Console.UnitTests.csproj  ConfigurationAccessTest.Fixture.cs  ConfigurationAccessTest.cs  HostConfiguratorTest.Fixture.cs  HostConfiguratorTest.cs  ReceiveMessageWorkerTest.Fixture.cs  ReceiveMessageWorkerTest.cs  SendMessageWorkerTest.Fixture.cs  SendMessageWorkerTest.cs
BusinessAdapter.Console/Properties/: launchSettings.json
BusinessAdapter.FP/: BDEWDocumentTypes.cs  BusinessAdapter.FP.csproj  DateTimeExtensions.cs  DateTimeFormat.cs  DirectoryResult.cs  EIC.cs  FailedFile.cs  FailedFpMessage.cs  FileAlreadyExistException.cs  FileNameExtractor.cs  FpFile.cs  FpFileRepository.cs  FpMessageType.cs  FpParsedPayload.cs  FpParty.cs  FpPayloadInfo.cs  IFileNameExtractor.cs  IFpFile.cs  IFpFileRepository.cs  ReceivingFpParty.cs  SendingFpParty.cs
BusinessAdapter.FP.Console/: BusinessAdapter.FP.Console.csproj  HostConfigurator.cs  Program.cs  ReceiveMessageBackgroundService.cs  ReceiveMessageWorker.cs  SendMessageBackgroundService.cs  SendMessageWorker.cs  ServiceConfigurator.cs  appsettings.Development.json  appsettings.Integration.json
BusinessAdapter.FP.Console/Commands/: ConfigFileOption.cs  ReceiveCommand.cs  SendCommand.cs  ServiceCommand.cs
BusinessAdapter.FP.Console/Configuration/: ConfigurationFromFileProvider.cs
BusinessAdapter.FP.Console/Properties/: launchSettings.json
BusinessAdapter.FP.Console/Receiving/: ReceiveMessageBackgroundService.cs
BusinessAdapter.FP.Console/Sending/: SendMessageBackgroundService.cs
BusinessAdapter.FP.IntegrativeTests/: BusinessAdapter.FP.IntegrativeTests.csproj  BusinessAdapter.Fp.IntegrativeTests.csproj  Enable-As4ConnectFakeServer.ps1  FakeserverFixture.cs  HostApplicationFactory.cs  SendAndReceiveTests.Fixture.cs  SendAndReceiveTests.cs  Start-As4ConnectFakeServer.ps1  Start-As4ConnectFakeServer.sh
BusinessAdapter.FP.IntegrativeTests/Zertifikate/: client.csr  client.key  client.pub  config.cnf  fakeserver_ca.crt  fakeserver_ca.key  fakeserver_ca.pem  fakeserver_server.crt  fakeserver_server.csr  fakeserver_server.key
BusinessAdapter.FP.UnitTests/: BusinessAdapter.FP.UnitTests.csproj  Foo.cs  FpFileNameExtractorTests.Fixture.cs  FpFileNameExtractorTests.cs  FpFileRepositoryTest.Fixture.cs  FpFileRepositoryTest.cs  HostConfiguratorTest.Fixture.cs  HostConfiguratorTest.cs  appsettings.unittests.json
BusinessAdapter.FP.UnitTests/Configuration/: EICMappingFixture.cs  EICMappingTest.cs
BusinessAdapter.FP.UnitTests/Parsing/: 20240125_PPS_0X1001A1001A264_FINGRID_002.xml  20240125_PPS_0X1001A1001A264_FINGRID_002_ANO_2024-01-26T08-2344Z.xml  20240125_PPS_0X1001A1001A264_FINGRID_003.xml  20240125_PPS_FINGRID_0X1001A1001A264_002.xml  20240125_PPS_FINGRID_0X1001A1001A264_002_ANO_2024-01-26T08-2344Z.xml  20240125_PPS_FINGRID_0X1001A1001A264_003.xml  20240126_TPS_0X1001A1001A264_FINGRID_002_CNF_01-26T08-2344Z.xml  20240126_TPS_FINGRID_0X1001A1001A264_002_CNF_01-26T08-2344Z.xml  20241008_TPS_10XDE-VE-TRANSMK_11X0-0000-0619-M_002.xml  20241008_TPS_10XEN-VE-FRISMK_11X0-1111-0619-M_002.xml  20241008_TPS_11X0-0000-0619-M_10XDE-VE-TRANSMK_002.xml  20241016_PPS_10YDE-EON------1_10XDE-EON-NETZ-C_148_ANO_2024-10-15T22-00Z.xml  20241016_PPS_10YEN-XIN------1_10XEN-XIN-NETZ-C_148_ANO_2024-10-15T22-00Z.xml  20241016_PPS_11Y0-0000-2483-X_10XDE-VE-FRISMK_086_ACK_2024-10-16T10-48-22Z.xml  20241016_PPS_11Y0-0000-2483-X_10XDE-VE-TRANSMK_086_ACK_2024-10-16T10-48-22Z.xml  20241018_PPS_FINGRID_10XDE-ENBW--HGJL_001_ACK_2024-10-16T10-46-50Z.xml  20241018_PPS_FINGRID_10XDE-ENBW--TNGX_001_ACK_2024-10-16T10-46-50Z.xml  20241022_SRQ_11X0-1111-0762-I_10XDE-AOE-HTCC-C.xml  20241022_TPS_11X0-1111-0762-I_10XDE-AOE-HTCC-C_001.xml  20241114_SRQ_11XSWSE-DBA-VZRL_10XDE-RWENET---W_CRQ.xml  CimFileParserTest.Fixture.cs  CimFileParserTest.cs  EICMapping.json  EssFileParserTest.Fixture.cs  EssFileParserTest.cs  FpFileNameTest.cs  FpFileParserTests.Fixture.cs  FpFileParserTests.cs  FpParsedFiledValidatorTests.cs  ParsedFileNameTests.cs
BusinessAdapter.FP.UnitTests/Receiving/: FpBDEWPropertiesTest.cs  FpMessageReceiverTests.cs
BusinessAdapter.FP.UnitTests/Sending/: FpMessageSenderTest.Fixture.cs  FpMessageSenderTest.cs  SendStatusTestFixture.cs  SendStatusTests.cs
BusinessAdapter.FP/Configuration/: EICMapping.cs  EICMappingEntry.cs
BusinessAdapter.FP/Gateways/: BusinessApiGateway.cs  BusinessApiGatewayFactory.cs  IBusinessApiGateway.cs  IBusinessApiGatewayFactory.cs
BusinessAdapter.FP/Parsing/: CimFileParser.cs  EssFileParser.cs  FpFileName.cs  FpFileParser.cs  FpMessageType.cs  FpParsedFileValidator.cs  IFpFileParser.cs  IFpFileSpecificParser.cs  IFpParsedFileValidator.cs  (+1 more)
BusinessAdapter.MP.Console/: BusinessAdapter.MP.Console.csproj  Dockerfile  HostConfigurator.cs  Program.cs  ReceiveMessageWorker.cs  SendFpMessageWorker.cs  SendMessageAdapterControllerFactory.cs  SendMessageWorker.cs  SendMpMessageWorker.cs  ServiceConfigurator.cs  appsettings.Development.json
BusinessAdapter.UnitTests/: BusinessAdapter.UnitTests.csproj  appsettings.unittests.json
(+323 files in other folders)
