<Project>
	<PropertyGroup>
		<Company>Schleupen SE</Company>
		<Product>Schleupen.AS4.BusinessAdapter</Product>
		<CurrentYear>$([System.DateTime]::Now.Year)</CurrentYear>
		<Copyright>Copyright © $(CurrentYear) Schleupen SE</Copyright>
		<Version>3.0.0.0</Version>
		<KeyContainerName>Schleupen.CS.Key_3.0</KeyContainerName>		
	</PropertyGroup>
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Schleupen.AS4.BusinessAdapter</RootNamespace>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<DebugType>Embedded</DebugType>
	</PropertyGroup>
</Project>