<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Schleupen.AS4.BusinessAdapter.FP</AssemblyName>
		<RootNamespace>Schleupen.AS4.BusinessAdapter.FP</RootNamespace>
		<LangVersion>latestmajor</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<KeyContainerName>Schleupen.CS.Key_3.0</KeyContainerName>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Polly" Version="8.4.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BusinessAdapter\BusinessAdapter.csproj" />
	</ItemGroup>
</Project>